apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: lejeunen-cicd-poc
    provider: github
    repository: jx-spring
  name: lejeunen-cicd-poc-jx-spring
spec:
  description: Imported application for lejeunen-cicd-poc/jx-spring
  httpCloneURL: https://github.com/lejeunen-cicd-poc/jx-spring.git
  org: lejeunen-cicd-poc
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-spring
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/lejeunen-cicd-poc/jx-spring.git
